{
  "cli": {
    "version": ">= 16.15.0"
  },
  "build": {
    "base": {
      "ios": {
        "scheme": "Noah-Signet",
        "buildConfiguration": "Release"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
