{
  "cli": {
    "version": ">= 16.15.0"
  },
  "build": {
    "development": {
      "ios": {
        "scheme": "Noah-Signet",
        "buildConfiguration": "Release",
        "bundleIdentifier": "com.anonymous.noah.signet"
      },
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
