{
  "name": "noah",
  "version": "0.1.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android:clean": "rm -rf android/.gradle && rm -rf android/app/build && rm -rf android/build && rm -rf android/.cxx && rm -rf android/app/.cxx && rm -rf android/app/.idea",
    "android:mainnet:debug": "expo run:android --variant mainnetDebug --app-id=com.anonymous.noah",
    "android:mainnet:release": "expo run:android --variant mainnetRelease --app-id=com.anonymous.noah",
    "android:signet:debug": "expo run:android --variant signetDebug --app-id=com.anonymous.noah.signet",
    "android:signet:release": "expo run:android --variant signetRelease --app-id=com.anonymous.noah.signet",
    "android:regtest:debug": "expo run:android --variant regtestDebug --app-id=com.anonymous.noah.regtest",
    "android:regtest:release": "expo run:android --variant regtestRelease --app-id=com.anonymous.noah.regtest",
    "ios:mainnet:debug": "bun run ios:prebuild && expo run:ios --scheme Noah --configuration Debug --no-install",
    "ios:mainnet:release": "bun run ios:prebuild && expo run:ios --scheme Noah --configuration Release --no-install",
    "ios:signet:debug": "bun run ios:prebuild && expo run:ios --scheme Noah-Signet --configuration Debug --no-install",
    "ios:signet:release": "bun run ios:prebuild && expo run:ios --scheme Noah-Signet --configuration Release --no-install",
    "ios:regtest:debug": "bun run ios:prebuild && expo run:ios --scheme Noah-Regtest --configuration Debug --no-install",
    "ios:regtest:release": "bun run ios:prebuild && expo run:ios --scheme Noah-Regtest --configuration Release --no-install",
    "web": "expo start --web",
    "prepare": "husky",
    "build:android:signet:release": "cd android && ./gradlew assembleSignetRelease",
    "build:android:regtest:release": "cd android && ./gradlew assembleRegtestRelease",
    "build:android:mainnet:release": "cd android && ./gradlew assembleMainnetRelease",
    "build:android:signet:debug": "cd android && ./gradlew assembleSignetDebug",
    "build:android:regtest:debug": "cd android && ./gradlew assembleRegtestDebug",
    "build:android:mainnet:debug": "cd android && ./gradlew assembleMainnetDebug",
    "build:android:ci": "cd android && ./gradlew assembleSignetRelease -PreactNativeArchitectures=arm64-v8a",
    "ios:prebuild": "cd ios && bundle install && bundle exec pod install",
    "build:ios:mainnet:debug": "xcodebuild build -workspace ios/noah.xcworkspace -scheme Noah -configuration Debug -sdk iphonesimulator -quiet",
    "build:ios:mainnet:release": "xcodebuild build -workspace ios/noah.xcworkspace -scheme Noah -configuration Release -sdk iphonesimulator -quiet",
    "build:ios:signet:debug": "xcodebuild build -workspace ios/noah.xcworkspace -scheme Noah-Signet -configuration Debug -sdk iphonesimulator -quiet",
    "build:ios:signet:release": "xcodebuild build -workspace ios/noah.xcworkspace -scheme Noah-Signet -configuration Release -sdk iphonesimulator -quiet",
    "build:ios:regtest:debug": "xcodebuild build -workspace ios/noah.xcworkspace -scheme Noah-Regtest -configuration Debug -sdk iphonesimulator -quiet",
    "build:ios:regtest:release": "xcodebuild build -workspace ios/noah.xcworkspace -scheme Noah-Regtest -configuration Release -sdk iphonesimulator -quiet",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@bottom-tabs/react-navigation": "^0.10.0",
    "@dr.pogodin/react-native-fs": "^2.33.1",
    "@legendapp/list": "^1.1.4",
    "@react-native-clipboard/clipboard": "^1.16.3",
    "@react-native-vector-icons/get-image": "^12.0.1",
    "@react-native-vector-icons/ionicons": "^12.0.1",
    "@react-navigation/native": "^7.1.14",
    "@react-navigation/native-stack": "^7.3.21",
    "@rn-primitives/accordion": "^1.2.0",
    "@rn-primitives/alert-dialog": "^1.2.0",
    "@rn-primitives/collapsible": "^1.2.0",
    "@rn-primitives/dialog": "^1.2.0",
    "@rn-primitives/dropdown-menu": "^1.2.0",
    "@rn-primitives/label": "^1.2.0",
    "@rn-primitives/popover": "^1.2.0",
    "@rn-primitives/portal": "^1.3.0",
    "@rn-primitives/select": "^1.2.0",
    "@rn-primitives/separator": "^1.2.0",
    "@rn-primitives/slot": "^1.2.0",
    "@sentry/react-native": "^7.0.0-rc.1",
    "@tanstack/react-query": "^5.81.2",
    "babel-plugin-react-compiler": "^19.0.0-beta-af1b7da-20250417",
    "bitcoin-address-validation": "^3.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint-plugin-react-compiler": "^19.1.0-rc.2",
    "expo": "53.0.19",
    "expo-build-properties": "~0.14.8",
    "expo-constants": "~17.1.7",
    "expo-device": "^7.1.4",
    "expo-notifications": "^0.31.4",
    "expo-sqlite": "~15.2.14",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.10",
    "expo-task-manager": "^13.1.6",
    "light-bolt11-decoder": "^3.2.0",
    "lucide-react-native": "^0.525.0",
    "nativewind": "^4.1.23",
    "noah-tools": "file:./nitromodules/noah-tools",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-bottom-tabs": "^0.10.0",
    "react-native-edge-to-edge": "1.6.0",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-keychain": "^10.0.0",
    "react-native-mmkv": "^3.3.0",
    "react-native-nitro-ark": "^0.0.45",
    "react-native-nitro-modules": "0.27.5",
    "react-native-qrcode-svg": "^6.3.15",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-share": "^12.1.0",
    "react-native-svg": "15.11.2",
    "react-native-uuid": "^2.0.3",
    "react-native-vision-camera": "^4.7.0",
    "tailwind-merge": "^3.3.1",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "@types/secp256k1": "^4.0.6",
    "eas-cli": "^16.15.0",
    "eslint": "^9.29.0",
    "eslint-config-expo": "^9.2.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.1",
    "husky": "^9.1.7",
    "prettier": "^3.6.1",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1"
  },
  "private": true
}
